<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="fragment"
            type="com.ibtikar.mvvm_starter_koin_coroutines.ui.features.details.ExampleBottomSheet" />

        <variable
            name="viewModel"
            type="com.ibtikar.mvvm_starter_koin_coroutines.ui.platform.base.BaseViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp">

        <Button
            android:id="@+id/sendReportButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:text="@string/send_report"
            app:onSingleClick="@{() -> fragment.displayDialog()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_50sdp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"
            app:onSingleClick="@{() -> fragment.dismiss()}"
            app:layout_constraintTop_toBottomOf="@id/sendReportButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_50sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>